# VideoGameTracker

./: .gitignore  LICENSE  Program.cs  README.md  VideoGameTracker.csproj  VideoGameTracker.db  VideoGameTracker.db-shm  VideoGameTracker.db-wal  VideoGameTracker.slnx  appsettings.json  semantic-model.md  sitemap.md
Controllers/: BaseController.cs  DevelopersController.cs  GameEntriesController.cs  GamesController.cs  GenresController.cs  HomeController.cs  LoginController.cs  PlatformsController.cs  ReviewsController.cs  SearchController.cs  UsersController.cs
Data/: DevelopersMockRepository.cs  DevelopersRepository.cs  GameEntriesMockRepository.cs  GameEntriesRepository.cs  GameEntryScreenshotsRepository.cs  GamesMockRepository.cs  GamesRepository.cs  GenresMockRepository.cs  GenresRepository.cs  IDevelopersRepository.cs  IGameEntriesRepository.cs  IGameEntryScreenshotsRepository.cs  IGamesRepository.cs  IGenresRepository.cs  IPlatformsRepository.cs  IUsersRepository.cs  IdentitySeed.cs  PlatformsMockRepository.cs  PlatformsRepository.cs  ReviewsMockRepository.cs  ReviewsRepository.cs  UsersMockRepository.cs  UsersRepository.cs  VideoGameTrackerDbContext.cs
Dtos/: DeveloperDtos.cs  GameDtos.cs  GameEntryDtos.cs  GenreDtos.cs  PlatformDtos.cs  Summaries.cs  UserCreateUpdateDtos.cs  UserDtos.cs  UserSearchDto.cs
Migrations/: 20260422172505_InitialCreate.Designer.cs  20260422172505_InitialCreate.cs  20260509083247_InitialCreate.Designer.cs  20260509083247_InitialCreate.cs  20260510135804_InitialCreate.Designer.cs  20260510135804_InitialCreate.cs  20260524081742_AddIdentityAndAppUser.Designer.cs  20260524081742_AddIdentityAndAppUser.cs  20260525161424_AddGameEntryScreenshots.Designer.cs  20260525161424_AddGameEntryScreenshots.cs  VideoGameTrackerDbContextModelSnapshot.cs
Models/: AppUser.cs  Developer.cs  ErrorViewModel.cs  Game.cs  GameEntry.cs  GameEntryScreenshot.cs  GameStatus.cs  Genre.cs  Platform.cs  PlatformType.cs  Review.cs  User.cs
VideoGameTracker.Tests/: AuthorizationTests.cs  (+11 more)
(+85 files in other folders)
